WildstarSpellWorks/Views/UserControls/SpellSearch.xaml

<UserControl x:Class="WildstarSpellWorks.Views.UserControls.SpellSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WildstarSpellWorks.Views.UserControls"
             mc:Ignorable="d" d:Width="600" d:Height="200" d:Background="White">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="*" /> 
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label  Content="ID" />
            <TextBox Text="{Binding IDToFilter, Mode=TwoWay}" Width="64px" HorizontalAlignment="Left" />
        </StackPanel>



        <StackPanel Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Apply" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84px" Command="{Binding ApplyFiltersCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
